{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inquiry List</title>

    <!-- jQuery (for Sorting and Select2) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;            
            background-color: #f4f7fc;
            color: #333;
            text-align: center;
            box-sizing: border-box;
        }

        .messages .alert, .success, .error {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
        }

        .messages .success {
            background-color: #21a606;
            color: #ffffff;
            text-align: center;
        }

        .messages .alert.error {
            background-color: #f50317;
            color: #ffffff;
            text-align: center;
        }


    </style>
</head>

<body>
    <!-- Display success or error message -->
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <script>
        // Check if there are any messages to display
        if (document.querySelector('.messages')) {
          setTimeout(function() {
            // Find the message container and hide it after 5 seconds
            var messagesContainer = document.querySelector('.messages');
            messagesContainer.style.display = 'none';
          }, 4000);
        }
    </script>

</body>
</html>