{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Follow-ups</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
            color: #333;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #333;
        }

        /* Reset Link Styles */
        a {
            text-decoration: none;
        }

        /* Apply No-Style to Reset Link if Specified */
        a.no-style {
            all: unset; /* Resets all styles */
            cursor: pointer;
        }
       
        button {            
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px 10px 10px 10px;
        }
        .filter{
            background-color: #ff383c;
        }
        .manage{
            background-color: #2f5ef9e9;
        }
        .add-inquiry{
            background-color: #07a038;
        }
        .dashboard{
            background-color: #ff00a6;
        }

        .buttons_wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }
    </style>
</head>


<body>
    {% include "inquiries/Modal.html" %}
    {% include "inquiries/Alerts.html" %}
    
    <h1 id="follow-up-header">
        Assign/Reassign Agent to Leads
    </h1>
    
    <!-- Buttons to open modals -->
    <div class="buttons_wrapper">
        {% if user.role == "Agent" or user.role == "Admin" %}
            <button class="add-inquiry" onClick="window.location.href='{% url 'add_inquiry' %}'">
                Add New Inquiry
            </button>
        {% endif %}

        <button class="filter load-component" data-template-url="{% url 'filter_inquiries_component' %}" data-base-url-name="{{ base_url_name }}">
            Open Filters
        </button>

        <button class="manage load-component" data-template-url="{% url 'hide_columns_component' %}" data-table_class="assign_lead_table">
            View / Hide Columns
        </button>
        
        <button class="dashboard" onClick="window.location.href='{% url 'dashboard' %}'">
            Dashboard
        </button>
    </div>
    
    
    {% include "inquiries/Fill_Leads_Table.html" with inquiries=inquiries table_class="assign_lead_table" actions=actions %}

    {% include "inquiries/Assign_Agent_Component.html" with agents=agents %}
    

</body>
</html>