<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1,
        h2,
        h3 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Container */
        .container {           
            margin: auto;
            padding: 30px;
        }

        /* Navigation Links */
        ul {
            list-style: none;
            padding: 0;
            flex-direction: row;
            margin-bottom: 30px;       
            display: flex;
            justify-content: center;
            align-items: start;
            flex-wrap: wrap;
            gap: 20px;
        }

        ul p{
            font-size: 17px;
            font-weight: 600;
            color: rgb(0, 0, 0);            
        }

        .same_row_wrapper{
            display: flex;
            justify-content: start;
            align-items: center;                      
            margin: 5px;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 10px;
        }

        .same_row_wrapper_child{
            display: flex;
            justify-content: start;
            align-items: center;
            flex-wrap: wrap;            
            margin: 5px;
            gap: 10px;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;            
            gap:10px;            
        }        


        li {
            display: inline-block;
            margin: 5px 15px;
            border: 1px solid rgb(77, 76, 76);            
            padding: 7px;
            border-radius: 8px;
            background-color: #ffffff;
        }

        li:hover {
            background-color: #f0f0f0; /* or any color you prefer */
        }
        

        a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            font-size: 16px;
        }

        a:hover {
            color: #0056b3;
            color: #000000;
        }

        .table-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Adjust as needed */
            gap: 20px;
        }

        table {
            width: 100%;
            table-layout: fixed; /* Ensures columns remain uniform */
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: center; /* Ensures all text is aligned */
            border-bottom: 1px solid #ddd;
            width: 50%; /* Ensures equal spacing */
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        
        .status_table_wrapper{
            border-top: 2px solid black;
            padding-top: 30px;
            margin-top: 50px;
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .status_table_wrapper div {
            width: 45%; /* Adjust as needed */
            min-width: 300px; /* Ensures they fit on smaller screens */
        }

          /* Messages Styling */
        .messages .alert, .success, .error {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
        }        

        .messages .success {
            background-color: #21a606;
            color: #ffffff;
            text-align: center;
        }

        .messages .alert.error {
            background-color: #f50317;
            color: #ffffff;
            text-align: center;
        }

        /* Responsive Styling for Tables */
        @media screen and (max-width: 768px) {
            table {
                font-size: 14px;
                margin: 10px 0;
            }

            th,
            td {
                padding: 10px;
            }
        }

        /* Responsive Flexbox Layout for Links */
        @media screen and (max-width: 768px) {
           
            li {
                margin: 5px 0;
            }

            h1 {
                font-size: 28px;
            }
        }


        @media screen and (max-width: 768px) {
            .table-wrapper {
                grid-template-columns: 1fr;
            }
        
            th, td {
                padding: 10px;
            }
        }
    </style>
</head>


<body>
    <!-- Display success or error message -->
     {% include "inquiries/Alerts.html" %}

    <div class="container">
        <h1>Dashboard</h1>        
        <!-- Navigation Links -->
        <div class="flex-container">
            <ul>            
                <div class="same_row_wrapper" style="background-color: rgb(202, 249, 255)">
                    <p>Manage Inquiries: </p>
                    
                    <div class="same_row_wrapper_child">
                        
                        <a href="{% url 'inquiry_list' %}"><li>View Inquiries</li></a>

                        {% if user.role == "Admin" or user.role == "Agent" %}
                            <a href="{% url 'add_inquiry' %}"><li>Add New Inquiry</li></a>
                            
                            <a href="{% url 'assign_lead' %}"><li>Assign Agent to Lead</li></a>
                        {% endif %}                        
                          
                    </div>                
                </div>                

    
                <div class="same_row_wrapper" style="background-color: rgb(172, 244, 223)">
                    <p>View Stats: </p>
    
                    <div class="same_row_wrapper_child">

                        <a href="{% url 'follow_up_management' %}"><li>Follow-ups</li></a>

                        <a href="{% url 'inquiries_updated_today' %}"><li>Inquiries Updated Today</li></a>
    
                        <a href="{% url 'detailed_stats' %}"><li>Detailed Stats</li>

                    </div>
                </div>


                
                <div class="same_row_wrapper" style="background-color: rgb(224, 229, 253)">
                    <p>Manage Users: </p>
    
                    <div class="same_row_wrapper_child">
                        {% if user.role == "Admin" %}

                            <a href="{% url 'school_users_list' %}"><li>View / Manage Users</li></a>

                            <a href="{% url 'add_user' %}"><li>Add User</li></a>

                        {% endif %}      
                    </div>
                </div>



                <div class="same_row_wrapper" style="background-color: rgb(235, 249, 172)">
                    <p>Export to Excel: </p>      
                    
                    <div class="same_row_wrapper_child">
                                              
                        <a href="{% url 'export_inquiries_csv' %}"><li>Inquiries</li></a>

                        <a href="{% url 'export_users_csv' %}"><li>Users</li></a>

                    </div>                
                </div>
                        
    
    
    
                <div class="same_row_wrapper" style="background-color: rgb(249, 227, 242)">
                    <p>Account: </p>
    
                    <div class="same_row_wrapper_child">
                        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
                            {% csrf_token %}
                        </form>
                        <li><a href="#" onclick="document.getElementById('logout-form').submit();">Logout</a></li>
            
                        <li><a href="{% url 'password_reset_request' %}">Password Reset</a></li>            
                    </div>
                </div>         
            </ul>
        </div>

        <div class="status_table_wrapper">
            <div>
                <!-- Overall Status -->
                <h2 class="table-title">Overall Status:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Inquiry">
                            <td>Inquiries</td>
                            <td>{{ total_inquiries }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Registration">
                            <td>Registrations</td>
                            <td>{{ total_registrations }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Test">
                            <td>Admission Tests</td>
                            <td>{{ total_tests }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Offered">
                            <td>Admissions Offered</td>
                            <td>{{ total_admissions_offered }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Confirmed">
                            <td>Admissions Confirmed</td>
                            <td>{{ total_admissions_confirmed }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Rejected">
                            <td>Rejected</td>
                            <td>{{ rejected }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div>
                <!-- Today's Status -->
                <h2 class="table-title">Today's Status:</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Today's Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Inquiry&inquiry_date_from={{todays_date}}">
                            <td>Inquiries</td>
                            <td>{{ inquiries_today }}</td>
                        </tr>

                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Registration&registration_date_from={{todays_date}}">
                            <td>Registrations</td>
                            <td>{{ registrations_today }}</td>
                        </tr>

                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Test&admission_test_date_from={{todays_date}}">
                            <td>Admission Tests</td>
                            <td>{{ tests_today }}</td>
                        </tr>

                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Offered&admission_offered_date_from={{todays_date}}">
                            <td>Admissions Offered</td>
                            <td>{{ admissions_offered_today }}</td>
                        </tr>

                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Admission Confirmed&admission_confirmed_date_from={{todays_date}}">
                            <td>Admissions Confirmed</td>
                            <td>{{ admissions_confirmed_today }}</td>
                        </tr>
                        <tr class="clickable-row" data-href="{% url 'inquiry_list' %}?status[]=Rejected&rejected_date_from={{todays_date}}">
                            <td>Rejected</td>
                            <td>{{ rejected_today }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const rows = document.querySelectorAll(".clickable-row");
            rows.forEach(row => {
                row.addEventListener("click", () => {
                    const url = row.getAttribute("data-href");
                    if (url) {
                        window.location.href = url;
                    }
                });
                row.style.cursor = 'pointer';
            });
        });
    </script>

    
</body>
</html>