{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Follow-ups</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
            color: #333;
            text-align: center;
        }

        .same_row_wrapper {
            display: flex;
            flex-direction: row;        
            gap: 20px;
            align-items: start; 
            justify-content: space-between;   
            margin: 10px 0 30px 0;    
            flex-wrap: wrap;
        }

        .same_row_wrapper > * {
            flex: 1;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #333;
        }

        .follow_up_date_bar_container{
            margin: auto;           
        }
        .follow_up_date_bar {
            display: inline-flex;
            align-items: center;
            justify-content: center;      
            padding: 10px 20px;                                 
            color: #000000;        
            gap: 20px;
            margin: 30px 0 0px 0;
            border: 2px solid black;
            border-bottom: none;
            background-color: #77ff00;
        }
        .follow_up_date_bar p {
            margin: 0;
            font-weight: bold;
        }
        .follow_up_date_bar p:last-child {
            color: #000000; /* Blue color for date */
        }
        
        /* Close Button */
        .close {
            color: #000000;
            font-size: 36px;
            font-weight: bold;
            position: absolute;
            top: 15px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* Title Styling */
        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 30px;
            color: #ff0000;          
        }


        label {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        /* Reset Link Styles */
        a {
            text-decoration: none;
        }

        /* Apply No-Style to Reset Link if Specified */
        a.no-style {
            all: unset; /* Resets all styles */
            cursor: pointer;
        }
       
        button {            
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px 10px 10px 10px;
        }
        .filter{
            background-color: #ff383c;
        }
        .manage{
            background-color: #2f5ef9e9;
        }
        .add-inquiry{
            background-color: #07a038;
        }
        .dashboard{
            background-color: #ff00a6;
        }

        .buttons_wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 1rem;
        }

        .flex_container {
            margin-top: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 10px;
            border: 2px solid rgb(99, 99, 99);
            background-color: #c8fbff;
            border-radius: 8px;
        }
        
        .flex_container span {
            font-size: 16px;            
            color: #0b0758;
            font-weight: 500;
        }
        
        .flex_container input {
            width: 40px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }

        .flex_container select {
            width: 100px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        
        #Go {
            background-color: #129116; 
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    {% include "inquiries/Modal.html" %}
    
    <h1 id="follow-up-header">
        {% if follow_up_direction == "previous" %}
            Recently updated Follow-ups
        {% else %}
            Upcoming Follow-ups
        {% endif %}
    </h1>
    

   
    <!-- Buttons to open modals -->
    <div class="buttons_wrapper">
        {% if user.role == "Agent" or user.role == "Admin" %}
            <button class="add-inquiry" onClick="window.location.href='{% url 'add_inquiry' %}'">
                Add New Inquiry
            </button>
        {% endif %}

        <button class="filter load-component" data-template-url="{% url 'filter_inquiries_component' %}" data-base-url-name="follow_up_management">
            Open Filters
        </button>

        <button class="manage load-component" data-template-url="{% url 'hide_columns_component' %}" data-table_class="follow_up_table">
            View / Hide Columns
        </button>
        
        <button class="dashboard" onClick="window.location.href='{% url 'dashboard' %}'">
            Dashboard
        </button>
    </div>


    
    <div class="flex_container">
        <span>Show follow-ups for the</span>
        <select id="follow-up-direction">
            <option value="next" selected>Next</option>
            <option value="previous">Previous</option>
        </select>
        <input type="number" id="follow-up-days" min="0" step="1" />
        <span class="days-label">days</span>
        <button id="Go">Go</button>
    </div>
    
    
    
    <div class="follow-up-datewise-section">
        {% for follow_up_date, leads in follow_up_data.items %}
                <div key="{follow_up_date}">
                    <div class="follow_up_date_bar_container">
                        <div class="follow_up_date_bar">
                            <p>
                                {% if follow_up_direction == "previous" %}
                                    Follow-up updated on:
                                {% else %}
                                    Follow-ups on:
                                {% endif %}
                            </p>
                            <p>{{follow_up_date}}</p>
                        </div>
                    </div>
                    
                    {% include "inquiries/Fill_Leads_Table.html" with inquiries=leads table_class="follow_up_table" %}
                </div>
        {% endfor %}
    </div>
        
     

    <!-- Modal Scripts -->
    <script>
        document.getElementById("Go").addEventListener("click", function () {
            // Get the number of follow-up days
            let days = document.getElementById("follow-up-days").value;

            let follow_up_direction = document.getElementById("follow-up-direction").value;
                        
            let url = `/inquiries/follow_up_management/?days=${days}&follow-up-direction=${follow_up_direction}`;
                        
                    
            fetch(url)
            .then(response => response.text())  // Assuming your Django view returns HTML or text data
            .then(data => {
                // Create a temporary DOM element to parse the fetched HTML data
                let tempDiv = document.createElement('div');
                tempDiv.innerHTML = data; // Put the fetched HTML into the tempDiv

                // Get the content of the .follow-up-datewise-section from the fetched data
                let newSection = tempDiv.querySelector(".follow-up-datewise-section");

                console.log("===================> newSection = ", newSection)

                console.log("========================> just before newSection in script");

                if (newSection) {
                    if(follow_up_direction == "previous"){
                        document.querySelector("#follow-up-header").innerHTML = "Recently updated Follow-ups";                                                
                    }
                    else{
                        document.querySelector("#follow-up-header").innerHTML = "Upcoming Follow-ups";
                    }

                    console.log("========================> inside script");

                    // Replace the content of the current .follow-up-datewise-section with the new one
                    document.querySelector(".follow-up-datewise-section").innerHTML = newSection.innerHTML;

                    document.getElementById("follow-up-days").value = days;
                }
            })            
            .catch(error => console.error("Error fetching follow-up data:", error));
            });

    </script>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const followUpInput = document.getElementById("follow-up-days");
        if (followUpInput) {
        followUpInput.value = 7;
        }
    });
    </script>

</body>
</html>