{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry List</title>   

    <!-- Add jquery JS BEFORE select2 JS -->    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js" defer></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f7fc;
            color: #333;
            text-align: center;
            box-sizing: border-box;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #333;
        }

        /* Modal Styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 5;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
            padding-top: 60px;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 10px 30px;
            border: 1px solid #ccc;
            width: 70vw; /* Restrict width to make it more compact */
            max-width: 900px; /* Max width to prevent stretching too much */
            max-height: 68vh;
            overflow: auto;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers the element */  
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #b3b1b1;
        }

        /* Title Styling */
        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 30px;
            color: #ff0000;          
        }


        label {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

       

        /* Reset Link Styles */
        a {
            text-decoration: none;
        }

        .update{
            all: unset; /* Resets all styles */
            color: green;
            cursor: pointer;
        }

        .delete{
            all: unset; /* Resets all styles */
            color: red;
            cursor: pointer;
        }

        .log{
            all: unset; /* Resets all styles */
            color: rgb(13, 0, 255);
            cursor: pointer;
        }


        /* Apply No-Style to Reset Link if Specified */
        a.no-style {
            all: unset; /* Resets all styles */
            cursor: pointer;
        }

        /* Custom Styles for Navigation (if any) */
        .navigation {
            margin-top: 30px;
            text-align: center;
            width: 12rem;
            margin: auto;
        }

        .date-wrapper{
            display: flex;
            align-items: center;
            gap: 5px;
        }

        th{           
            cursor: pointer;
            text-align: center;
            min-width: 100px;
            background-color: #6dffe2;
            position: sticky;
            top: 0;
            z-index: 2;            
        }

        /* ::after pseudo-element inserts content after the existing content inside the selected element.
        */
        th.asc .sort-icon::after {
            content: "\25B2"; /* Unicode upward triangle */
            color: white;
            background-color: #0051ffba;
            border: 2px solid black;
            font-size: 12px;
            padding: 1.5px;    
            display: block;
            width: 13px;
            margin: 10px auto;
        }

        th.desc .sort-icon::after {
            content: "\25BC"; /* Unicode upward triangle */
            color: white;
            background-color: #0051ffba;
            border: 2px solid black;
            font-size: 12px;
            padding: 1.5px;    
            display: block;
            width: 13px;
            margin: 10px auto;        
        }

        .table_wrapper{
            border: 2px solid red;   
            margin-top: 20px;     
            overflow: auto; 
            max-width: 100%;     
            max-height: 68vh;
        }
                
        .flex-td {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Ensures vertical alignment */
            height: 100%;
        }

        button {            
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px 10px 10px 10px;
        }
        .filter{
            background-color: #ff383c;
        }
        .manage{
            background-color: #2f5ef9e9;
        }
        .add-inquiry{
            background-color: #07a038;
        }
        .dashboard{
            background-color: #ff00a6;
        }
    
       
        a.nav {
            display: inline-block; /* Prevents full-width stretching */
            padding: 12px 25px;
            border-radius: 8px;
            background: linear-gradient(135deg, #0056b3, #155bbe);
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .buttons_wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;       
            margin-bottom: 1rem;     
        }

    </style>
</head>

<body>
    {% include "inquiries/Modal.html" %}
    {% include "inquiries/Alerts.html" %}

    <h1>{{heading}}</h1>
    
    <!-- Buttons to open modals -->
    <div class="buttons_wrapper">
        {% if "Add Inquiry" in dashboard_buttons %}
            {% if user.role == "Agent" or user.role == "Admin" %}
                <button class="header-btn add-inquiry" onClick="window.location.href='{% url 'add_inquiry' %}'">
                    Add New Inquiry
                </button>
            {% endif %}
        {% endif %}


        {% if "Open Filters" in dashboard_buttons %}
            <button class="header-btn filter load-component" data-template-url="{% url 'filter_inquiries_component' %}" data-base-url-name="{{ base_url_name }}">
                Open Filters
            </button>
        {% endif %}


        {% if "View / Hide Columns" in dashboard_buttons %}
            <button class="header-btn manage load-component" data-template-url="{% url 'hide_columns_component' %}" data-table_class="leads_table">
                View / Hide Columns
            </button>
        {% endif %}


        {% if "Dashboard" in dashboard_buttons %}
            <button class="header-btn dashboard" onClick="window.location.href='{% url 'dashboard' %}'">
                Dashboard
            </button>
        {% endif %}


        {% if "Assign Leads" in dashboard_buttons %}
            <form id="assign-bulk-leads-form" method="POST" action="{% url 'bulk_assign_leads' agent_id %}">
                {% csrf_token %}
                <input type="hidden" name="selected_bulk_leads" id="bulk-leads-field">
                
                <button type="submit" class="header-btn add-inquiry">
                    Assign Leads
                </button>
            </form>

        {% endif %}
    </div>

    {% include "inquiries/Fill_Leads_Table.html" with inquiries=inquiries table_class="leads_table" actions=actions %}

</body>
</html>