{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquiry List</title>

    <!-- jQuery (for Sorting and Select2) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0px;
            background-color: hsl(218, 57%, 97%);
            color: #333;
            text-align: center;
        }

        .same_row_wrapper {
            display: flex;
            flex-direction: row;        
            gap: 20px;
            align-items: start; 
            justify-content: space-between;   
            margin: 10px 0 30px 0;    
            flex-wrap: wrap;           
        }

        .same_row_wrapper > * {
            flex: 1;
        } 

        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 10px 30px;
            border: 1px solid #ccc;
            width: 70vw; /* Restrict width to make it more compact */
            max-width: 900px; /* Max width to prevent stretching too much */
            max-height: 68vh;
            overflow: auto;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Centers the element */  
        }

        /* Title Styling */
        h2 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 30px;
            color: #ff0000;          
        }


        label {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        /* Input, Select and Date Input Styling */
        input[type="text"],
        select,
        input[type="date"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        select:focus,
        input[type="date"]:focus {
            border-color: #4CAF50;
            outline: none;
        }        

        /* Reset Link Styles */
        a {
            text-decoration: none;
        }

        /* Apply No-Style to Reset Link if Specified */
        a.no-style {
            all: unset; /* Resets all styles */
            cursor: pointer;
        }

        .date-wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
                

        button {            
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px 10px 10px 10px;
        }
        #filter_date{
            font-size: 18px;
            font-weight: 600;    
            color: rgb(100, 100, 100);      
        }
    

        .filter_modal_btn{
            background-color: #2a74ec;
            padding: 15px;         
            width: 70px; 
        }

        .reset_modal_a{          
            cursor: pointer;
            background-color: rgb(4, 198, 101);
            color: white;
            padding: 15px;
            width: 70px; 
            
        } 


        .reset_modal_a:hover,
        .reset_modal_a:focus,
        .reset_modal_a:active {
            background: rgb(4, 198, 101); /* Prevents hover color change */
            color: white; /* Prevents text color change */
            text-decoration: none;
            outline: none; /* Removes focus outline */
        }

        .select2-selection {            
            font-size: 16px;
            height: 40px;
            display: flex;
            align-items: center;
            background-color: #fafafa;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        /* Style the Select2 search input */
        .select2-search__field {    
            font-size: 14px;
            padding: 6px !important;      
            border: 1px solid #999 !important;
            border-radius: 4px; /* Rounded corners */
            outline: none;
        }

        .select2-search__field::placeholder {
            color: #d03636; /* Placeholder text color */
            font-style: italic;
        }

        .hidden-column {
            display: none;
        }
        
        .call-icon {
            color: blue;
            text-decoration: none;
            font-size: 20px; /* Optional: Adjust size */
        }      

        .btn-container {           
            display: flex;  /* Flexbox for centering */
            justify-content: center;  /* Centers the button horizontally */
            margin-top: 30px; 
        }

       
        a.nav {
            display: inline-block; /* Prevents full-width stretching */
            padding: 12px 25px;
            border-radius: 8px;
            background: linear-gradient(135deg, #0056b3, #155bbe);
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .buttons_wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;            
        }
                
        /* Messages Styling */
        .messages .alert, .success, .error {
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 4px;
            font-size: 16px;
        }

        .messages .success {
            background-color: #21a606;
            color: #ffffff;
            text-align: center;
        }

        .messages .alert.error {
            background-color: #f50317;
            color: #ffffff;
            text-align: center;
        }


    </style>
</head>

<body>
    {% include "inquiries/Alerts.html" %}
    
    <div class="modal-content">
        <h2>{{ request.GET.filter_component_heading }}</h2>

        {% with request.GET.base_url_name as url_name %}
            <form id="filter-form" method="get" action="{{ url_name }}">
        {% endwith %}

            <div class="same_row_wrapper">
                <select name="user_id" class="searchable-select" data-placeholder="Select User Id">
                    <option value="">All User Ids</option>
                    {% for id in user_ids %}
                        <option value="{{ id }}" {% if request.GET.user_id == id|stringformat:"s" %}selected{% endif %}>
                            {{ id }}
                        </option>
                    {% endfor %}
                </select>

                <select name="user_name" class="searchable-select" data-placeholder="Choose User Name">
                    <option value="">All Users</option>
                    {% for name in names %}
                    <option value="{{ name }}" {% if request.GET.user_name == name %}selected{% endif %}>{{ name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="same_row_wrapper">
                <select name="user_email" class="searchable-select" data-placeholder="Choose User Email">
                    <option value="">All Users Email</option>
                    {% for user_email in emails %}
                    <option value="{{ user_email }}" {% if request.GET.user_email == user_email %}selected{% endif %}>{{ user_email }}</option>
                    {% endfor %}
                </select>

                <select name="mobile_number" class="searchable-select" data-placeholder="Choose Mobile Number">
                    <option value="">All Mobile Numbers</option>
                    {% for mobile_number in mobile_numbers %}
                    <option value="{{ mobile_number }}" {% if request.GET.mobile_number == mobile_number %}selected{% endif %}>{{ mobile_number }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="same_row_wrapper">
                <select name="user_role" class="searchable-select" data-placeholder="Select the Role">
                    <option value="">User Roles</option>
                    {% for role in roles %}
                    <option value="{{ role }}" {% if request.GET.user_role == role %}selected{% endif %}>{{ role }}</option>
                    {% endfor %}
                </select>

                <select name="expiry" class="searchable-select" data-placeholder="Select User's status">
                    <option value="">User Status</option>
                    {% for user_status in status %}
                    <option value="{{ user_status }}" {% if request.GET.expiry == user_status %}selected{% endif %}>{{ user_status }}</option>
                    {% endfor %}
                </select>          
            </div>


            <!-- Date Filters -->
            <div>
                <span id="filter_date">Select Expiration Date</span>

                <div class="same_row_wrapper">
                    <div class="date-wrapper">
                        <label>From:</label>
                        <input type="date" name="expiration_date_from" value="{{ request.GET.expiration_date_from }}">
                    </div>

                    <div class="date-wrapper">
                        <label>To:</label>
                        <input type="date" name="expiration_date_to" value="{{ request.GET.expiration_date_to }}">
                    </div>
                </div>
            </div>


            <!-- Numbers Filters -->
            <div class="same_row_wrapper">
                <div>
                    <span id="filter_date">Total Leads Assigned</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="total_leads_assigned_min" value="{{ request.GET.total_leads_assigned_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="total_leads_assigned_max" value="{{ request.GET.total_leads_assigned_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Inquiry Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_inquiry_min" value="{{ request.GET.leads_in_inquiry_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_inquiry_max" value="{{ request.GET.leads_in_inquiry_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Registration Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_registration_min" value="{{ request.GET.leads_in_registration_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_registration_max" value="{{ request.GET.leads_in_registration_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Admission Test Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_admission_test_min" value="{{ request.GET.leads_in_admission_test_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_admission_test_max" value="{{ request.GET.leads_in_admission_test_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Admission Offered Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_admission_offered_min" value="{{ request.GET.leads_in_admission_offered_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_admission_offered_max" value="{{ request.GET.leads_in_admission_offered_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Admission Confirmed Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_admission_confirmed_min" value="{{ request.GET.leads_in_admission_confirmed_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_admission_confirmed_max" value="{{ request.GET.leads_in_admission_confirmed_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Total Leads in Rejected Phase</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="leads_in_rejected_min" value="{{ request.GET.leads_in_rejected_min }}">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="leads_in_rejected_max" value="{{ request.GET.leads_in_rejected_max }}">
                        </div>
                    </div>
                </div>


                <div>
                    <span id="filter_date">Conversion Rate (%)</span>

                    <div class="same_row_wrapper">
                        <div class="date-wrapper">
                            <label>Min:</label>
                            <input type="number" name="conversion_rate_min" value="{{ request.GET.conversion_rate_min }}" step="any">
                        </div>

                        <div class="date-wrapper">
                            <label>Max:</label>
                            <input type="number" name="conversion_rate_max" value="{{ request.GET.conversion_rate_max }}" step="any">
                        </div>
                    </div>
                </div>
            </div>



                                            
            <!-- Submit and Reset -->
            <button type="submit" class="filter_modal_btn">Filter</button>
            
            <a class="reset_modal_a" href="{{ request.GET.base_url_name }}">
                Reset
            </a>
            
        </form>
    </div>
     

    <script>
        $(document).ready(function () {
            $('.searchable-select').select2({
                width: 'resolve'
            });

            // Wait for Select2 to initialize, then set placeholder
            $('.searchable-select').on('select2:open', function () {
                $('.select2-search__field').attr('placeholder', 'Search here...');
            });
        });
    </script>



</body>
</html>